ZLabs/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ZLabs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ZLabs.Views"
        xmlns:helpers="clr-namespace:ZLabs.Helpers"
        xmlns:models="clr-namespace:ZLabs.Models"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="720"
        MinHeight="720" MinWidth="1366" Height="720" Width="1366"
        x:Class="ZLabs.Views.MainWindow"
        Icon="/Assets/Img/Icon.ico"
        CanResize="False"
        Title="Z.Labs - цифровая лаборатория">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Resources/Styles/MainWindow.axaml" />
    </Window.Styles>
    <Window.Resources>
        <helpers:BitmapAssetValueConverter x:Key="VariableImage" />

        <DataTemplate x:Key="ListItemTemplate" DataType="models:SidebarElement">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImagePath, Converter={StaticResource VariableImage}}"/>
                    <Label Content="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <!--Тело программы-->
    <Grid>
        <!--Стартовый экран-->
        <Grid IsVisible="True" ColumnDefinitions="370,*">

            <!--Область со списками-->
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto,255,Auto,*">
                <Grid.Background>
                    <ImageBrush Source="/Assets/Img/Menu.png" />
                </Grid.Background>

                <Image Grid.Row="0" Source="/Assets/Img/logo.png" Width="133" Height="18" Margin="0 25 0 20" />

                <!--Датчики -->
                <ListBox Grid.Row="1" Margin="0 0 0 15" Classes="Sidebar">
                    <ListBoxItem>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Img/Compass.png" Height="65" Width="75" Margin="14 0 8 0" />
                                <Label Content="Датчики" VerticalContentAlignment="Center" FontSize="20"
                                       FontFamily="{StaticResource MontserratBold}" />
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                </ListBox>

                <!--Список датчиков -->
                <ListBox Grid.Row="2" Items="{Binding Sensors}" Classes="Sidebar"
                         ItemTemplate="{StaticResource ListItemTemplate}" />


                <!--Настройки -->
                <ListBox Grid.Row="3" Margin="0 10 0 0" Classes="Sidebar">
                    <ListBoxItem>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Img/Gear.png" Height="65" Width="75"
                                       Margin="14 0 8 0" />
                                <Label Content="Настройки" VerticalContentAlignment="Center" FontSize="20"
                                       FontFamily="{StaticResource MontserratBold}" />
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                </ListBox>

                <ListBox Grid.Row="4" ItemTemplate="{StaticResource ListItemTemplate}" Margin="0 12 0 0"
                         VirtualizationMode="None" Classes="Sidebar">
                    <ListBox.Items>
                        <models:SidebarElement Name="Связка датчиков" ImagePath="/Assets/Img/Pack.png" />
                        <models:SidebarElement Name="Калибровка" ImagePath="/Assets/Img/Calibr.png" />
                        <models:SidebarElement Name="Логирование" ImagePath="/Assets/Img/Logging.png" />
                        <models:SidebarElement Name="О программе" ImagePath="/Assets/Img/Info.png" />
                    </ListBox.Items>

                </ListBox>
                <!--/Настройки -->


            </Grid>


            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Source="/Assets/Img/MainWindow.png" />
                </Grid.Background>
            </Grid>

        </Grid>

        <!--Рабочий экран (при нажатии "Пуск")-->
        <Grid IsVisible="False">
            <TextBlock>Test2</TextBlock>
        </Grid>
    </Grid>

</Window>