ZLabs/Views/SensorPlotSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ZLabs.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ZLabs.ViewModels"
             d:DataContext="{x:Static vm:SensorViewModel.SampleViewModel}"
             x:Class="ZLabs.Views.SensorPlotSettings">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <Grid Grid.Row="0" Margin="0 15 0 0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" Content="{Binding Name}" FontSize="30"
                   FontFamily="{StaticResource MontserratBold}" Background="Transparent"
                   VerticalContentAlignment="Center" Padding="70 0 0 0" />
            <Image Grid.Column="1" Height="150" Width="173"
                   Source="{Binding ImagePath, Converter={StaticResource VariableImage}}"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 0" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="30 0 30 0">
            <Label Content="Настройки датчика" FontSize="21" HorizontalAlignment="Center"
                   FontFamily="{StaticResource MontserratRegular}" Margin="0 0 0 7" />
        </Border>
        <Grid Grid.Row="2">
            <ItemsRepeater Items="{Binding Settings}" Margin="40">
                <ItemsRepeater.Styles>
                    <Style Selector="Grid">
                        <Setter Property="Margin" Value="0 4 0 0" />
                    </Style>

                    <Style Selector="ComboBox">
                        <Setter Property="Width" Value="250"></Setter>
                    </Style>

                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily"
                                Value="{StaticResource MontserratRegular}" />
                    </Style>
                </ItemsRepeater.Styles>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="models:SensorSetting">
                        <Grid ColumnDefinitions="350,Auto,*">
                            <TextBlock Grid.Column="0" Text="{Binding StringFormat={}{0}:, Path=Label}"
                                       VerticalAlignment="Center" />
                            <ContentControl Grid.Column="1" Content="{Binding Selector}" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
        <Button HorizontalAlignment="Center" Grid.Row="4" Height="40" Width="180"
                Content="Пуск" FontSize="20"
                Margin="0 0 0 10" />
    </Grid>
</UserControl>