ZLabs/Controls/Hyperlink.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ZLabs.Controls">
    <Design.PreviewWith>
        <controls:Hyperlink Url="" >
            Test
        </controls:Hyperlink>
    </Design.PreviewWith>
    <StyleInclude Source="/Resources/Styles/MainWindow.axaml"></StyleInclude>

    <Style Selector="controls|Hyperlink">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="LinkButton" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <!-- <TextBlock Text="{Binding Content}"/> -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                        </ControlTemplate>
                    </Button.Template>
                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|Hyperlink Button">
        <Setter Property="Foreground" Value="#2974cc" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="controls|Hyperlink Button:pointerover">
        <Setter Property="Foreground" Value="#00BFFF" />
    </Style>
    <Style Selector="controls|Hyperlink Button:pressed">
        <Setter Property="Foreground" Value="LimeGreen" />
    </Style>
</Styles>