ZLabs/Resources/Styles/MainWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ZLabs.Views">
    <Design.PreviewWith>
        <views:MainWindow/>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="FontSize" Value="24" /> 
        <Setter Property="Foreground" Value="Black" /> 
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>
    
    
    <!--Стиль для TextBlock в ListBox-->
    <Style Selector="ListBox TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
    </Style>

    <!--Стиль для Label в ListBox-->
    <Style Selector="ListBox Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
    </Style>

    <!--Стиль для иконок(маленьких) в ListBox-->
    <Style Selector="ListBox Image">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="25 0 27 0"/>
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!--Стиль для элементов в ListBox-->
    <Style Selector="ListBox.Sidebar ListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="370"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <!--Стиль для выбранного элемента в ListBox-->
    <Style Selector="ListBox.Sidebar ListBoxItem:selected Border">
        <Setter Property="Background" Value="white"/>
    </Style>
    
    
   <Style Selector=".HideTabs TabItem">
       <Setter Property="IsVisible" Value="False"></Setter>
   </Style>
    
    
    <!-- Стиль шапки вкладки датчики -->
    <Style Selector=".SensorsHeader Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="70 0 0 0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    
    <!-- Стили шапки поиска доступных устройств -->
    <Style Selector="Border.SensorsScanHeader">
        <Setter Property="BorderBrush" Value="Black"/> 
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
    </Style>
    <Style Selector=".SensorsScanHeader > Border > DockPanel">
        <Setter Property="Margin" Value="0 0 0 15"/>
    </Style>
    <Style Selector=".SensorsScanHeader > Border > DockPanel > Label">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Margin" Value="40 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="Height" Value="40"/> 
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="Label.SensorsScanHeader">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/> 
    </Style>
    
    
     <!--Cтиль для Button (синие кнопки)-->
    <Style Selector="Button">
        <Setter Property="Background" Value="#3AB8FF"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="19" Height="{TemplateBinding Height}">
                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Foreground="White" FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="Button:pressed">
        <Setter Property="Background" Value="LimeGreen"/>
    </Style>
</Styles>
