ZLabs/Resources/Styles/MainWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="FontSize" Value="40" /> 
        <Setter Property="Foreground" Value="#727272" /> 
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>
    
    
    <!--Стиль для TextBlock в ListBox-->
    <Style Selector="ListBox TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
    </Style>

    <!--Стиль для Label в ListBox-->
    <Style Selector="ListBox Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
    </Style>

    <!--Стиль для иконок(маленьких) в ListBox-->
    <Style Selector="ListBox Image">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="25 0 27 0"/>
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style Selector="ListBox.Sidebar ListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="370"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="ListBox.Sidebar ListBoxItem:selected Border">
        <Setter Property="Background" Value="white"/>
    </Style>
    
    
    <Style Selector="ListBox.Sensors_ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</Styles>
